[0] Config.pm:304> INFO - This is Biber 2.14
[1] Config.pm:307> INFO - Logfile is 'main.blg'
[105] biber-MSWIN32:322> INFO - === 
[131] Biber.pm:415> INFO - Reading 'main.bcf'
[291] Biber.pm:943> INFO - Found 8 citekeys in bib section 0
[321] Biber.pm:4256> INFO - Processing section 0
[322] Utils.pm:75> INFO - Globbing data source 'referencia.bib'
[336] Utils.pm:91> INFO - Globbed data source 'referencia.bib' to referencia.bib
[354] Biber.pm:4455> INFO - Looking for bibtex format file 'referencia.bib' for section 0
[359] bibtex.pm:1653> INFO - LaTeX decoding ...
[386] bibtex.pm:1471> INFO - Found BibTeX data source 'referencia.bib'
[454] Utils.pm:304> WARN - ISBN '1466598646, 9781466598645' in entry 'schell2014' is invalid - run biber with '--validate_datamodel' for details.
[508] Utils.pm:304> WARN - BibTeX subsystem: C:\Users\StHow\AppData\Local\Temp\biber_tmp_64mR\referencia.bib_7280.utf8, line 8, warning: 165 characters of junk seen at toplevel
[531] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[531] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[531] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'pt-BR'
[531] Biber.pm:4090> INFO - No sort tailoring available for locale 'pt-BR'
[554] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[564] bbl.pm:755> INFO - Output to main.bbl
[571] Biber.pm:128> INFO - WARNINGS: 2
