[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[160] biber-MSWIN32:322> INFO - === 
[198] Biber.pm:415> INFO - Reading 'main.bcf'
[484] Biber.pm:943> INFO - Found 8 citekeys in bib section 0
[532] Biber.pm:4256> INFO - Processing section 0
[533] Utils.pm:75> INFO - Globbing data source 'referencia.bib'
[556] Utils.pm:91> INFO - Globbed data source 'referencia.bib' to referencia.bib
[593] Biber.pm:4455> INFO - Looking for bibtex format file 'referencia.bib' for section 0
[600] bibtex.pm:1653> INFO - LaTeX decoding ...
[645] bibtex.pm:1471> INFO - Found BibTeX data source 'referencia.bib'
[759] Utils.pm:304> WARN - ISBN '1466598646, 9781466598645' in entry 'schell2014' is invalid - run biber with '--validate_datamodel' for details.
[853] Utils.pm:304> WARN - BibTeX subsystem: C:\Users\StHow\AppData\Local\Temp\biber_tmp_T3j0\referencia.bib_9312.utf8, line 8, warning: 165 characters of junk seen at toplevel
[885] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[885] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[885] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'pt-BR'
[885] Biber.pm:4090> INFO - No sort tailoring available for locale 'pt-BR'
[915] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[933] bbl.pm:755> INFO - Output to main.bbl
[944] Biber.pm:128> INFO - WARNINGS: 2
